---
email_cluster: alex.canavoiu@marketingromania.ro
ansible_local_ip: 192.168.1.100
admin_local_ip: 192.168.1.134
download_path: /root/download_cluster
primary_domain: alex.marketingromania.ro
primary_domain_with_dns: 1
primary_domain_user: domeniulmeunou
primary_domain_password: domeniulmeunou
primary_domain_uid: "3030"
primary_domain_gid: "3030"
storage_path: /storage/websites
nfs_ip_mount: 192.168.1.101


#Cluster Setup Mode
# 1 = (Load Balancer) Haproxy -> (Nodes) Apache + Lighttpd
# 2 = (Load Balancer) Haproxy -> (Nodes) Nginx
# 3 = (Load Balancer) Nginx -> (Nodes) Nginx
cluster_setup_mode: 2

#nginx
nginx_lb_version: 1.18.0

# haproxy
# compile haproxy with lua |  1 = enable / 0 = disable
compile_haproxy_with_lua: 0
haproxy_version_major_mirror: 2.1
haproxy_version_major_mirror_patch: 2.1.3
lua_version: lua-5.3.5

# php-fpm
install_php73: 1
install_php74: 1
# php73 / php74
default_php_version: php73
# 0 - ondemand / 1 - dynamic / 2 - static
php_fpm_pm_type: 0

# mariadb global variables
mariadb_version: 10.4
# Define interface in which to bind
# ex. eth0|eth1|enp0s3|enp0s8|ens33
galera_cluster_bind_interface: 'enp0s3'
# 0 - mariabackup / 1 - rsync
galera_cluster_sst_method: 0
galera_cluster_root_password: TfyhHtqDD3dd6hh2MRvxyxx
galera_cluster_mariadbbackup_password: kDyS7Ve93nTHmCg2xyxx

# Phpmyadmin
phpmyadmin_version: 5.0.2
phpmyadmin_auth_user: "alexandru"
phpmyadmin_auth_password: "ourphpmyadminpassword"


#rsyslog
### first server from lb group to receive logs
rsyslog_remote: 192.168.1.101

# Set the mode for new directories
rsyslog_dircreatemode: "0700"

# Set the mode for new files
rsyslog_filecreatemode: "0644"

#customs
#composer tool 1 = install / 0 = none
composer_tool: 1