---
- set_fact:
    default_php_version: "{{ primary_domain_php_version }}"

- name: PHP-FPM Copy {{ primary_domain }}.conf file
  template:
    src: php-fpm-domain.conf.j2
    dest: "/etc/opt/remi/{{ default_php_version }}/php-fpm.d/{{ primary_domain }}.conf"
    owner: root
    group: root
    mode: '0644'

- name: Reloaded PHP {{ default_php_version }} service
  systemd:
    name: "{{ default_php_version }}-php-fpm"
    state: reloaded