---
galaxy_info:
  author: ""
  description: ""
  company: ""
  license: ""
  min_ansible_version: 1.8
  platforms:
    - name: EL
      versions:
        - all
  galaxy_tags:
    - repository
    - repo
    - centos